AUTOANTIBODY_S3_BUCKET=zeus-parameters-input-files
STAGE=prod
NF_INPUTSDIR=s3://alchemab-pipeline-results-production/inputs
NF_OUTPUTSDIR=s3://alchemab-pipeline-results-production/outputs
NF_LOGSDIR=s3://alchemab-pipeline-results-production/_nextflow/logs
NF_WORKDIR=s3://alchemab-pipeline-results-production/_nextflow/runs
REGION=eu-west-2
JOB_DEFINITION=nf-batch-head-master
MASTER_QUEUE=bioinformatics-standard-queues