AUTOANTIBODY_S3_BUCKET=zeus-parameters-input-files
STAGE=dev
NF_INPUTSDIR=s3://alchemab-pipeline-results-development/inputs
NF_OUTPUTSDIR=s3://alchemab-pipeline-results-development/outputs
NF_LOGSDIR=s3://alchemab-pipeline-results-development/_nextflow/logs
NF_WORKDIR=s3://alchemab-pipeline-results-development/_nextflow/runs
REGION=eu-west-2
JOB_DEFINITION=nf-batch-head-master
MASTER_QUEUE=bioinformatics-standard-queues
GPU_PIPELINE_QUEUE=bioinformatics-gpu-queue
